server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8
# spring.datasource.url=jdbc:mysql://localhost:3306/booksystem?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://mysql2.serv00.com:3306/m6898_booksystem?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=m6898_root
spring.datasource.password=Azhen1234@
mybatis-plus.configuration.map-underscore-to-camel-case = true
